<!DOCTYPE html>
<html>

<head>
  <title>FCC: Personal Portfolio</title>
</head>

<body>
  <nav id="navbar">
    <ul id="nav-list">
      <li><a href="#welcome-section">About</a></li>
      <li><a href="#projects">Projects</a></li>
      <li><a href="#footer">Contact</a></li>
    </ul>
  </nav>
  <main>
      <!-- https://github.com/techCarpenter -->
    <section id="welcome-section">
      <h1></h1>
    </section>
    <section id="projects"></section>
  </main>
  <footer id="footer"></footer>
  <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>
</body>
<style>
  :root {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    --main-black: #363636;
    --main-white: #f5f5f5;
    --main-blue: #3123ff;
    --main-orange: #45b681;
  }
  /* ===== Attributes ===== */
  body {
    margin: 0;
    padding: 0;
  }
  a {
    color: var(--main-white);
    text-decoration: none;
  }
  /* ===== IDs ===== */
  #navbar {
    justify-content: flex-end;
    background-color: var(--main-blue);
    display: flex;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
  }
  #nav-list {
    padding: 0 20px;
    list-style: none;
    display: flex;
    align-content: center;
  }
  #nav-list > li {
    text-align: center;
    width: 100px;
    font-size: 18px;
  }
  #welcome-section {
    height: 100vh;
    background-color: var(--main-black);
    /* background-image: linear-gradient(to right, rgba(0,0,0,0.8), black); */
  }
  /* ===== Classes ===== */

  /* ===== Media Queries ===== */
</style>

</html>